BCSymbolMap Version: 2.0
Apple clang version 12.0.5 (clang-1205.0.22.11)
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS14.5.sdk
iPhoneOS14.5.sdk
/Users/shikha/Downloads/Location 2/Build/Intermediates.noindex/ArchiveIntermediates/Location/IntermediateBuildFilesPath/Pods.build/Release-iphoneos/Haneke.build/DerivedSources/Haneke_vers.c
/Users/shikha/Downloads/Location 2/Pods
__OBJC_METACLASS_RO_$_PodsDummy_Haneke
__OBJC_CLASS_RO_$_PodsDummy_Haneke
/Users/shikha/Downloads/Location 2/Pods/Target Support Files/Haneke/Haneke-dummy.m
-[HNKCache initWithName:]
-[HNKCache dealloc]
+[HNKCache sharedCache]
___23+[HNKCache sharedCache]_block_invoke
-[HNKCache registerFormat:]
___27-[HNKCache registerFormat:]_block_invoke
___copy_helper_block_e4_20s24s
___destroy_helper_block_e4_20s24s
-[HNKCache formats]
-[HNKCache fetchImageForFetcher:formatName:success:failure:]
___60-[HNKCache fetchImageForFetcher:formatName:success:failure:]_block_invoke
___copy_helper_block_e4_20b
___destroy_helper_block_e4_20s
___60-[HNKCache fetchImageForFetcher:formatName:success:failure:]_block_invoke.53
___60-[HNKCache fetchImageForFetcher:formatName:success:failure:]_block_invoke_2
___60-[HNKCache fetchImageForFetcher:formatName:success:failure:]_block_invoke_3
___60-[HNKCache fetchImageForFetcher:formatName:success:failure:]_block_invoke_4
___copy_helper_block_e4_20b24s
___60-[HNKCache fetchImageForFetcher:formatName:success:failure:]_block_invoke.56
___copy_helper_block_e4_20s24s28s32s36b
___destroy_helper_block_e4_20s24s28s32s36s
___copy_helper_block_e4_20b24s28s32s36b
___copy_helper_block_e4_20s24s28s32b36s40b
___destroy_helper_block_e4_20s24s28s32s36s40s
-[HNKCache fetchImageForKey:formatName:success:failure:]
___56-[HNKCache fetchImageForKey:formatName:success:failure:]_block_invoke
___56-[HNKCache fetchImageForKey:formatName:success:failure:]_block_invoke_2
___56-[HNKCache fetchImageForKey:formatName:success:failure:]_block_invoke_3
___copy_helper_block_e4_20s24s28s32b36b
___56-[HNKCache fetchImageForKey:formatName:success:failure:]_block_invoke.101
___copy_helper_block_e4_20s24b
-[HNKCache setImage:forKey:formatName:]
-[HNKCache removeImagesOfFormatNamed:]
-[HNKCache removeAllImages]
___27-[HNKCache removeAllImages]_block_invoke
___copy_helper_block_e4_20s
-[HNKCache removeImagesForKey:]
___31-[HNKCache removeImagesForKey:]_block_invoke
___31-[HNKCache removeImagesForKey:]_block_invoke.120
-[HNKCache fetchImageFromFetcher:completionBlock:]
___50-[HNKCache fetchImageFromFetcher:completionBlock:]_block_invoke
___50-[HNKCache fetchImageFromFetcher:completionBlock:]_block_invoke_2
___50-[HNKCache fetchImageFromFetcher:completionBlock:]_block_invoke.127
___50-[HNKCache fetchImageFromFetcher:completionBlock:]_block_invoke.130
___50-[HNKCache fetchImageFromFetcher:completionBlock:]_block_invoke_2.131
___50-[HNKCache fetchImageFromFetcher:completionBlock:]_block_invoke_3
-[HNKCache imageFromOriginal:key:format:]
-[HNKCache memoryImageForKey:format:]
-[HNKCache setMemoryImage:forKey:format:]
-[HNKCache enumeratePreloadImagesOfFormat:usingBlock:]
___Block_byref_object_copy_
___Block_byref_object_dispose_
___54-[HNKCache enumeratePreloadImagesOfFormat:usingBlock:]_block_invoke
___54-[HNKCache enumeratePreloadImagesOfFormat:usingBlock:]_block_invoke_2
___54-[HNKCache enumeratePreloadImagesOfFormat:usingBlock:]_block_invoke_3
___copy_helper_block_e4_20b24s28s
___destroy_helper_block_e4_20s24s28s
___copy_helper_block_e4_20s24b28s
___copy_helper_block_e4_20s24b28r
___destroy_helper_block_e4_20s24s28r
-[HNKCache setDiskImage:forKey:format:]
___39-[HNKCache setDiskImage:forKey:format:]_block_invoke
___39-[HNKCache setDiskImage:forKey:format:]_block_invoke_2
___copy_helper_block_e4_20s24s28s
-[HNKCache updateAccessDateOfImage:key:format:]
___47-[HNKCache updateAccessDateOfImage:key:format:]_block_invoke
-[HNKCache didReceiveMemoryWarning:]
___36-[HNKCache didReceiveMemoryWarning:]_block_invoke
-[HNKCache rootDirectory]
-[HNKCache .cxx_destruct]
-[HNKCacheFormat initWithName:]
-[HNKCacheFormat resizedImageFromImage:]
-[HNKCacheFormat diskSize]
-[HNKCacheFormat setDiskCapacity:]
-[HNKCacheFormat directory]
-[HNKCacheFormat allowUpscaling]
-[HNKCacheFormat setAllowUpscaling:]
-[HNKCacheFormat compressionQuality]
-[HNKCacheFormat setCompressionQuality:]
-[HNKCacheFormat name]
-[HNKCacheFormat size]
-[HNKCacheFormat setSize:]
-[HNKCacheFormat scaleMode]
-[HNKCacheFormat setScaleMode:]
-[HNKCacheFormat diskCapacity]
-[HNKCacheFormat preloadPolicy]
-[HNKCacheFormat setPreloadPolicy:]
-[HNKCacheFormat preResizeBlock]
-[HNKCacheFormat setPreResizeBlock:]
-[HNKCacheFormat postResizeBlock]
-[HNKCacheFormat setPostResizeBlock:]
-[HNKCacheFormat cache]
-[HNKCacheFormat setCache:]
-[HNKCacheFormat requestCount]
-[HNKCacheFormat setRequestCount:]
-[HNKCacheFormat diskCache]
-[HNKCacheFormat setDiskCache:]
-[HNKCacheFormat .cxx_destruct]
-[UIImage(hnk_utils) hnk_aspectFillSizeForSize:]
-[UIImage(hnk_utils) hnk_dataWithCompressionQuality:]
-[UIImage(hnk_utils) hnk_aspectFitSizeForSize:]
-[UIImage(hnk_utils) hnk_decompressedImage]
-[UIImage(hnk_utils) hnk_hasAlpha]
-[UIImage(hnk_utils) hnk_imageByScalingToSize:]
_OBJC_SELECTOR_REFERENCES_
_OBJC_CLASSLIST_REFERENCES_$_
_OBJC_SELECTOR_REFERENCES_.2
_OBJC_SELECTOR_REFERENCES_.4
_OBJC_SELECTOR_REFERENCES_.6
_OBJC_CLASSLIST_REFERENCES_$_.7
_OBJC_SELECTOR_REFERENCES_.9
_OBJC_SELECTOR_REFERENCES_.11
_OBJC_SELECTOR_REFERENCES_.13
_OBJC_SELECTOR_REFERENCES_.15
_OBJC_SELECTOR_REFERENCES_.17
_sharedCache.instance
_sharedCache.onceToken
___block_descriptor_20_e5_v4?0l
___block_literal_global
_OBJC_CLASSLIST_REFERENCES_$_.19
_OBJC_SELECTOR_REFERENCES_.23
_OBJC_SELECTOR_REFERENCES_.25
_OBJC_SELECTOR_REFERENCES_.27
_OBJC_SELECTOR_REFERENCES_.29
_OBJC_SELECTOR_REFERENCES_.31
_OBJC_SELECTOR_REFERENCES_.33
_OBJC_CLASSLIST_REFERENCES_$_.34
_OBJC_SELECTOR_REFERENCES_.36
_OBJC_SELECTOR_REFERENCES_.38
_OBJC_SELECTOR_REFERENCES_.40
_OBJC_SELECTOR_REFERENCES_.42
_OBJC_SELECTOR_REFERENCES_.44
___block_descriptor_28_e4_20s24s_e29_v12?0"NSString"4"UIImage"8l
_OBJC_SELECTOR_REFERENCES_.47
_OBJC_SELECTOR_REFERENCES_.49
_OBJC_SELECTOR_REFERENCES_.51
___block_descriptor_24_e4_20bs_e16_v8?0"UIImage"4l
___block_descriptor_28_e4_20bs24s_e5_v4?0l
_OBJC_SELECTOR_REFERENCES_.55
___block_descriptor_40_e4_20s24s28s32s36bs_e5_v4?0l
_OBJC_SELECTOR_REFERENCES_.58
___block_descriptor_40_e4_20bs24s28s32s36bs_e28_v12?0"UIImage"4"NSError"8l
_OBJC_SELECTOR_REFERENCES_.61
___block_descriptor_44_e4_20s24s28s32bs36s40bs_e5_v4?0l
___block_descriptor_44_e4_20s24s28s32bs36s40bs_e16_v8?0"NSError"4l
_OBJC_SELECTOR_REFERENCES_.64
_OBJC_SELECTOR_REFERENCES_.66
_OBJC_SELECTOR_REFERENCES_.68
_OBJC_SELECTOR_REFERENCES_.70
_OBJC_SELECTOR_REFERENCES_.72
_OBJC_SELECTOR_REFERENCES_.74
_OBJC_CLASSLIST_REFERENCES_$_.75
_OBJC_SELECTOR_REFERENCES_.77
_OBJC_SELECTOR_REFERENCES_.79
_OBJC_CLASSLIST_REFERENCES_$_.80
_OBJC_CLASSLIST_REFERENCES_$_.81
_OBJC_SELECTOR_REFERENCES_.83
_OBJC_SELECTOR_REFERENCES_.89
_OBJC_SELECTOR_REFERENCES_.91
_OBJC_SELECTOR_REFERENCES_.93
_OBJC_CLASSLIST_REFERENCES_$_.94
_OBJC_SELECTOR_REFERENCES_.96
_OBJC_CLASSLIST_REFERENCES_$_.97
_OBJC_SELECTOR_REFERENCES_.99
___block_descriptor_40_e4_20s24s28s32bs36bs_e15_v8?0"NSData"4l
_OBJC_SELECTOR_REFERENCES_.103
___block_descriptor_28_e4_20s24bs_e16_v8?0"NSError"4l
_OBJC_SELECTOR_REFERENCES_.107
_OBJC_SELECTOR_REFERENCES_.109
_OBJC_SELECTOR_REFERENCES_.111
_OBJC_SELECTOR_REFERENCES_.113
___block_descriptor_24_e4_20s_e24_v16?0"NSString"48^c12l
_OBJC_SELECTOR_REFERENCES_.116
_OBJC_SELECTOR_REFERENCES_.118
___block_descriptor_24_e4_20s_e23_v16?04"NSCache"8^c12l
___block_descriptor_28_e4_20s24s_e30_v16?04"HNKCacheFormat"8^c12l
_OBJC_CLASSLIST_REFERENCES_$_.122
_OBJC_SELECTOR_REFERENCES_.124
___block_descriptor_28_e4_20bs24s_e16_v8?0"UIImage"4l
___block_descriptor_24_e4_20bs_e16_v8?0"NSError"4l
_OBJC_SELECTOR_REFERENCES_.129
___block_descriptor_28_e4_20s24bs_e5_v4?0l
_OBJC_SELECTOR_REFERENCES_.133
_OBJC_SELECTOR_REFERENCES_.135
_OBJC_SELECTOR_REFERENCES_.137
_OBJC_SELECTOR_REFERENCES_.139
_OBJC_CLASSLIST_REFERENCES_$_.140
_OBJC_SELECTOR_REFERENCES_.142
_OBJC_SELECTOR_REFERENCES_.144
_OBJC_CLASSLIST_REFERENCES_$_.145
_OBJC_SELECTOR_REFERENCES_.147
_OBJC_SELECTOR_REFERENCES_.149
_OBJC_SELECTOR_REFERENCES_.151
___block_descriptor_32_e4_20bs24s28s_e5_v4?0l
___block_descriptor_32_e4_20s24bs28s_e5_v4?0l
___block_descriptor_32_e4_20s24bs28r_e43_v20?0"NSString"4"NSData"8"NSDate"12^c16l
_OBJC_SELECTOR_REFERENCES_.154
_OBJC_SELECTOR_REFERENCES_.156
_OBJC_SELECTOR_REFERENCES_.158
_OBJC_SELECTOR_REFERENCES_.160
___block_descriptor_32_e4_20s24s28s_e5_v4?0l
_OBJC_SELECTOR_REFERENCES_.162
___block_descriptor_28_e4_20s24s_e13_"NSData"4?0l
_OBJC_SELECTOR_REFERENCES_.165
___block_descriptor_20_e23_v16?04"NSCache"8^c12l
___block_literal_global.166
__OBJC_$_CLASS_METHODS_HNKCache
__OBJC_METACLASS_RO_$_HNKCache
__OBJC_$_INSTANCE_METHODS_HNKCache
_OBJC_IVAR_$_HNKCache._memoryCaches
_OBJC_IVAR_$_HNKCache._formats
_OBJC_IVAR_$_HNKCache._rootDirectory
__OBJC_$_INSTANCE_VARIABLES_HNKCache
__OBJC_$_PROP_LIST_HNKCache
__OBJC_CLASS_RO_$_HNKCache
_OBJC_SELECTOR_REFERENCES_.194
_OBJC_SELECTOR_REFERENCES_.196
_OBJC_SELECTOR_REFERENCES_.198
_OBJC_SELECTOR_REFERENCES_.200
_OBJC_SELECTOR_REFERENCES_.202
_OBJC_SELECTOR_REFERENCES_.204
_OBJC_SELECTOR_REFERENCES_.206
_OBJC_SELECTOR_REFERENCES_.208
_OBJC_SELECTOR_REFERENCES_.209
_OBJC_CLASSLIST_REFERENCES_$_.210
_OBJC_SELECTOR_REFERENCES_.212
_OBJC_SELECTOR_REFERENCES_.214
__OBJC_METACLASS_RO_$_HNKCacheFormat
__OBJC_$_INSTANCE_METHODS_HNKCacheFormat
_OBJC_IVAR_$_HNKCacheFormat._allowUpscaling
_OBJC_IVAR_$_HNKCacheFormat._compressionQuality
_OBJC_IVAR_$_HNKCacheFormat._name
_OBJC_IVAR_$_HNKCacheFormat._scaleMode
_OBJC_IVAR_$_HNKCacheFormat._preloadPolicy
_OBJC_IVAR_$_HNKCacheFormat._preResizeBlock
_OBJC_IVAR_$_HNKCacheFormat._postResizeBlock
_OBJC_IVAR_$_HNKCacheFormat._cache
_OBJC_IVAR_$_HNKCacheFormat._requestCount
_OBJC_IVAR_$_HNKCacheFormat._diskCache
_OBJC_IVAR_$_HNKCacheFormat._size
_OBJC_IVAR_$_HNKCacheFormat._diskCapacity
__OBJC_$_INSTANCE_VARIABLES_HNKCacheFormat
__OBJC_$_PROP_LIST_HNKCacheFormat
__OBJC_CLASS_RO_$_HNKCacheFormat
_OBJC_SELECTOR_REFERENCES_.293
_OBJC_SELECTOR_REFERENCES_.295
_OBJC_SELECTOR_REFERENCES_.297
_OBJC_SELECTOR_REFERENCES_.299
_OBJC_CLASSLIST_REFERENCES_$_.300
_OBJC_SELECTOR_REFERENCES_.302
_OBJC_SELECTOR_REFERENCES_.304
__OBJC_$_CATEGORY_INSTANCE_METHODS_UIImage_$_hnk_utils
__OBJC_$_CATEGORY_UIImage_$_hnk_utils
/Users/shikha/Downloads/Location 2/Pods/Haneke/Haneke/HNKCache.m
Haneke/Haneke/HNKCache.m
CGRectMake
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS14.5.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h
CGSizeMake
Haneke/Haneke/HNKCache.h
__36-[HNKCache didReceiveMemoryWarning:]_block_invoke
__47-[HNKCache updateAccessDateOfImage:key:format:]_block_invoke
__copy_helper_block_e4_20s24s28s
__39-[HNKCache setDiskImage:forKey:format:]_block_invoke_2
__39-[HNKCache setDiskImage:forKey:format:]_block_invoke
__destroy_helper_block_e4_20s24s28r
__copy_helper_block_e4_20s24b28r
__copy_helper_block_e4_20s24b28s
__destroy_helper_block_e4_20s24s28s
__copy_helper_block_e4_20b24s28s
__54-[HNKCache enumeratePreloadImagesOfFormat:usingBlock:]_block_invoke_3
__54-[HNKCache enumeratePreloadImagesOfFormat:usingBlock:]_block_invoke_2
__54-[HNKCache enumeratePreloadImagesOfFormat:usingBlock:]_block_invoke
__Block_byref_object_dispose_
__Block_byref_object_copy_
__50-[HNKCache fetchImageFromFetcher:completionBlock:]_block_invoke_3
__50-[HNKCache fetchImageFromFetcher:completionBlock:]_block_invoke_2.131
__50-[HNKCache fetchImageFromFetcher:completionBlock:]_block_invoke.130
__50-[HNKCache fetchImageFromFetcher:completionBlock:]_block_invoke.127
__50-[HNKCache fetchImageFromFetcher:completionBlock:]_block_invoke_2
__50-[HNKCache fetchImageFromFetcher:completionBlock:]_block_invoke
__31-[HNKCache removeImagesForKey:]_block_invoke.120
__31-[HNKCache removeImagesForKey:]_block_invoke
__copy_helper_block_e4_20s
__27-[HNKCache removeAllImages]_block_invoke
__copy_helper_block_e4_20s24b
__56-[HNKCache fetchImageForKey:formatName:success:failure:]_block_invoke.101
__copy_helper_block_e4_20s24s28s32b36b
__56-[HNKCache fetchImageForKey:formatName:success:failure:]_block_invoke_3
__56-[HNKCache fetchImageForKey:formatName:success:failure:]_block_invoke_2
__56-[HNKCache fetchImageForKey:formatName:success:failure:]_block_invoke
__destroy_helper_block_e4_20s24s28s32s36s40s
__copy_helper_block_e4_20s24s28s32b36s40b
__copy_helper_block_e4_20b24s28s32s36b
__destroy_helper_block_e4_20s24s28s32s36s
__copy_helper_block_e4_20s24s28s32s36b
__60-[HNKCache fetchImageForFetcher:formatName:success:failure:]_block_invoke.56
__copy_helper_block_e4_20b24s
__60-[HNKCache fetchImageForFetcher:formatName:success:failure:]_block_invoke_4
__60-[HNKCache fetchImageForFetcher:formatName:success:failure:]_block_invoke_3
__60-[HNKCache fetchImageForFetcher:formatName:success:failure:]_block_invoke_2
__60-[HNKCache fetchImageForFetcher:formatName:success:failure:]_block_invoke.53
__destroy_helper_block_e4_20s
__copy_helper_block_e4_20b
__60-[HNKCache fetchImageForFetcher:formatName:success:failure:]_block_invoke
__destroy_helper_block_e4_20s24s
__copy_helper_block_e4_20s24s
__27-[HNKCache registerFormat:]_block_invoke
__23+[HNKCache sharedCache]_block_invoke
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS14.5.sdk/usr/include/dispatch/once.h
-[HNKDiskCache initWithDirectory:capacity:]
___43-[HNKDiskCache initWithDirectory:capacity:]_block_invoke
-[HNKDiskCache setCapacity:]
___28-[HNKDiskCache setCapacity:]_block_invoke
-[HNKDiskCache setData:forKey:]
___31-[HNKDiskCache setData:forKey:]_block_invoke
-[HNKDiskCache fetchDataForKey:success:failure:]
___48-[HNKDiskCache fetchDataForKey:success:failure:]_block_invoke
___48-[HNKDiskCache fetchDataForKey:success:failure:]_block_invoke_2
___48-[HNKDiskCache fetchDataForKey:success:failure:]_block_invoke.23
___48-[HNKDiskCache fetchDataForKey:success:failure:]_block_invoke_2.24
___copy_helper_block_e4_20s24s28b32b
___destroy_helper_block_e4_20s24s28s32s
-[HNKDiskCache removeDataForKey:]
___33-[HNKDiskCache removeDataForKey:]_block_invoke
-[HNKDiskCache removeAllData]
___29-[HNKDiskCache removeAllData]_block_invoke
-[HNKDiskCache enumerateDataByAccessDateUsingBlock:]
___52-[HNKDiskCache enumerateDataByAccessDateUsingBlock:]_block_invoke
___52-[HNKDiskCache enumerateDataByAccessDateUsingBlock:]_block_invoke_2
-[HNKDiskCache updateAccessDateForKey:data:]
___44-[HNKDiskCache updateAccessDateForKey:data:]_block_invoke
___copy_helper_block_e4_20s24s28b
-[HNKDiskCache calculateSize]
-[HNKDiskCache controlCapacity]
___31-[HNKDiskCache controlCapacity]_block_invoke
-[HNKDiskCache pathForKey:]
-[HNKDiskCache removeFileAtPath:]
-[HNKDiskCache syncSetData:forKey:]
-[HNKDiskCache syncUpdateAccessDateForKey:data:]
-[HNKDiskCache capacity]
-[HNKDiskCache size]
-[HNKDiskCache queue]
-[HNKDiskCache .cxx_destruct]
-[NSFileManager(hnk_utils) hnk_enumerateContentsOfDirectoryAtPath:orderedByProperty:ascending:usingBlock:]
___106-[NSFileManager(hnk_utils) hnk_enumerateContentsOfDirectoryAtPath:orderedByProperty:ascending:usingBlock:]_block_invoke
-[NSString(hnk_utils) hnk_MD5String]
-[NSString(hnk_utils) hnk_setValue:forExtendedFileAttribute:]
-[NSString(hnk_utils) hnk_stringByEscapingFilename]
-[NSString(hnk_utils) hnk_valueForExtendedFileAttribute:]
_OBJC_SELECTOR_REFERENCES_.8
_OBJC_SELECTOR_REFERENCES_.10
_OBJC_SELECTOR_REFERENCES_.12
_OBJC_SELECTOR_REFERENCES_.14
___block_descriptor_24_e4_20s_e5_v4?0l
_OBJC_SELECTOR_REFERENCES_.19
_OBJC_CLASSLIST_REFERENCES_$_.20
_OBJC_SELECTOR_REFERENCES_.22
___block_descriptor_24_e4_20s_e13_"NSData"4?0l
___block_descriptor_36_e4_20s24s28bs32bs_e5_v4?0l
___block_descriptor_28_e4_20s24s_e5_v4?0l
_OBJC_CLASSLIST_REFERENCES_$_.30
_OBJC_SELECTOR_REFERENCES_.32
_OBJC_SELECTOR_REFERENCES_.34
_OBJC_SELECTOR_REFERENCES_.46
_OBJC_SELECTOR_REFERENCES_.48
_OBJC_SELECTOR_REFERENCES_.50
_OBJC_SELECTOR_REFERENCES_.52
___block_descriptor_24_e4_20bs_e21_v16?0"NSURL"4I8^c12l
___block_descriptor_32_e4_20s24s28bs_e5_v4?0l
_OBJC_SELECTOR_REFERENCES_.57
_OBJC_SELECTOR_REFERENCES_.59
_OBJC_SELECTOR_REFERENCES_.63
___block_descriptor_24_e4_20s_e21_v16?0"NSURL"4I8^c12l
_OBJC_SELECTOR_REFERENCES_.65
_OBJC_SELECTOR_REFERENCES_.67
_OBJC_SELECTOR_REFERENCES_.69
_OBJC_SELECTOR_REFERENCES_.71
_OBJC_SELECTOR_REFERENCES_.73
_OBJC_SELECTOR_REFERENCES_.75
_OBJC_SELECTOR_REFERENCES_.82
_OBJC_CLASSLIST_REFERENCES_$_.83
_OBJC_SELECTOR_REFERENCES_.85
_OBJC_SELECTOR_REFERENCES_.87
__OBJC_METACLASS_RO_$_HNKDiskCache
__OBJC_$_INSTANCE_METHODS_HNKDiskCache
_OBJC_IVAR_$_HNKDiskCache._directory
_OBJC_IVAR_$_HNKDiskCache._queue
_OBJC_IVAR_$_HNKDiskCache._capacity
_OBJC_IVAR_$_HNKDiskCache._size
__OBJC_$_INSTANCE_VARIABLES_HNKDiskCache
__OBJC_$_PROP_LIST_HNKDiskCache
__OBJC_CLASS_RO_$_HNKDiskCache
_OBJC_CLASSLIST_REFERENCES_$_.127
_OBJC_CLASSLIST_REFERENCES_$_.130
_OBJC_SELECTOR_REFERENCES_.132
_OBJC_SELECTOR_REFERENCES_.134
_OBJC_SELECTOR_REFERENCES_.136
___block_descriptor_25_e4_20s_e24_i12?0"NSURL"4"NSURL"8l
_OBJC_SELECTOR_REFERENCES_.141
__OBJC_$_CATEGORY_INSTANCE_METHODS_NSFileManager_$_hnk_utils
__OBJC_$_CATEGORY_NSFileManager_$_hnk_utils
_OBJC_SELECTOR_REFERENCES_.145
_OBJC_CLASSLIST_REFERENCES_$_.148
_OBJC_SELECTOR_REFERENCES_.150
__OBJC_$_CATEGORY_INSTANCE_METHODS_NSString_$_hnk_utils
__OBJC_$_CATEGORY_NSString_$_hnk_utils
/Users/shikha/Downloads/Location 2/Pods/Haneke/Haneke/HNKDiskCache.m
Haneke/Haneke/HNKDiskCache.m
__106-[NSFileManager(hnk_utils) hnk_enumerateContentsOfDirectoryAtPath:orderedByProperty:ascending:usingBlock:]_block_invoke
Haneke/Haneke/HNKDiskCache.h
__31-[HNKDiskCache controlCapacity]_block_invoke
__copy_helper_block_e4_20s24s28b
__44-[HNKDiskCache updateAccessDateForKey:data:]_block_invoke
__52-[HNKDiskCache enumerateDataByAccessDateUsingBlock:]_block_invoke_2
__52-[HNKDiskCache enumerateDataByAccessDateUsingBlock:]_block_invoke
__29-[HNKDiskCache removeAllData]_block_invoke
__33-[HNKDiskCache removeDataForKey:]_block_invoke
__destroy_helper_block_e4_20s24s28s32s
__copy_helper_block_e4_20s24s28b32b
__48-[HNKDiskCache fetchDataForKey:success:failure:]_block_invoke_2.24
__48-[HNKDiskCache fetchDataForKey:success:failure:]_block_invoke.23
__48-[HNKDiskCache fetchDataForKey:success:failure:]_block_invoke_2
__48-[HNKDiskCache fetchDataForKey:success:failure:]_block_invoke
__31-[HNKDiskCache setData:forKey:]_block_invoke
__28-[HNKDiskCache setCapacity:]_block_invoke
__43-[HNKDiskCache initWithDirectory:capacity:]_block_invoke
-[HNKDiskFetcher initWithPath:]
-[HNKDiskFetcher key]
-[HNKDiskFetcher fetchImageWithSuccess:failure:]
___48-[HNKDiskFetcher fetchImageWithSuccess:failure:]_block_invoke
___48-[HNKDiskFetcher fetchImageWithSuccess:failure:]_block_invoke_2
___48-[HNKDiskFetcher fetchImageWithSuccess:failure:]_block_invoke.23
___48-[HNKDiskFetcher fetchImageWithSuccess:failure:]_block_invoke_2.24
___copy_helper_block_e4_20b24b28w
___destroy_helper_block_e4_20s24s28w
-[HNKDiskFetcher cancelFetch]
-[HNKDiskFetcher dealloc]
-[HNKDiskFetcher .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_.3
_OBJC_SELECTOR_REFERENCES_.5
_OBJC_CLASSLIST_REFERENCES_$_.6
_OBJC_SELECTOR_REFERENCES_.16
_OBJC_CLASSLIST_REFERENCES_$_.17
___block_descriptor_32_e4_20bs24bs28w_e5_v4?0l
_OBJC_SELECTOR_REFERENCES_.26
_OBJC_SELECTOR_REFERENCES_.28
__OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
__OBJC_$_PROP_LIST_NSObject
__OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
__OBJC_PROTOCOL_$_NSObject
__OBJC_LABEL_PROTOCOL_$_NSObject
__OBJC_$_PROTOCOL_REFS_HNKFetcher
__OBJC_$_PROTOCOL_INSTANCE_METHODS_HNKFetcher
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_HNKFetcher
__OBJC_$_PROP_LIST_HNKFetcher
__OBJC_$_PROTOCOL_METHOD_TYPES_HNKFetcher
__OBJC_PROTOCOL_$_HNKFetcher
__OBJC_LABEL_PROTOCOL_$_HNKFetcher
__OBJC_CLASS_PROTOCOLS_$_HNKDiskFetcher
__OBJC_METACLASS_RO_$_HNKDiskFetcher
__OBJC_$_INSTANCE_METHODS_HNKDiskFetcher
_OBJC_IVAR_$_HNKDiskFetcher._path
_OBJC_IVAR_$_HNKDiskFetcher._cancelled
__OBJC_$_INSTANCE_VARIABLES_HNKDiskFetcher
__OBJC_$_PROP_LIST_HNKDiskFetcher
__OBJC_CLASS_RO_$_HNKDiskFetcher
/Users/shikha/Downloads/Location 2/Pods/Haneke/Haneke/HNKDiskFetcher.m
Haneke/Haneke/HNKDiskFetcher.m
__destroy_helper_block_e4_20s24s28w
__copy_helper_block_e4_20b24b28w
__48-[HNKDiskFetcher fetchImageWithSuccess:failure:]_block_invoke_2.24
__48-[HNKDiskFetcher fetchImageWithSuccess:failure:]_block_invoke.23
__48-[HNKDiskFetcher fetchImageWithSuccess:failure:]_block_invoke_2
__48-[HNKDiskFetcher fetchImageWithSuccess:failure:]_block_invoke
-[HNKNetworkFetcher initWithURL:]
-[HNKNetworkFetcher key]
-[HNKNetworkFetcher fetchImageWithSuccess:failure:]
___51-[HNKNetworkFetcher fetchImageWithSuccess:failure:]_block_invoke
___51-[HNKNetworkFetcher fetchImageWithSuccess:failure:]_block_invoke_2
___51-[HNKNetworkFetcher fetchImageWithSuccess:failure:]_block_invoke.41
-[HNKNetworkFetcher cancelFetch]
-[HNKNetworkFetcher dealloc]
-[HNKNetworkFetcher failWithLocalizedDescription:code:block:]
___61-[HNKNetworkFetcher failWithLocalizedDescription:code:block:]_block_invoke
-[HNKNetworkFetcher URL]
-[HNKNetworkFetcher .cxx_destruct]
-[HNKNetworkFetcher(Subclassing) URLSession]
_OBJC_SELECTOR_REFERENCES_.18
_OBJC_SELECTOR_REFERENCES_.20
_OBJC_SELECTOR_REFERENCES_.24
_OBJC_CLASSLIST_REFERENCES_$_.25
_OBJC_CLASSLIST_REFERENCES_$_.26
_OBJC_SELECTOR_REFERENCES_.35
_OBJC_CLASSLIST_REFERENCES_$_.36
___block_descriptor_32_e4_20bs24bs28w_e45_v16?0"NSData"4"NSURLResponse"8"NSError"12l
_OBJC_CLASSLIST_REFERENCES_$_.53
_OBJC_CLASSLIST_REFERENCES_$_.56
__OBJC_CLASS_PROTOCOLS_$_HNKNetworkFetcher
__OBJC_METACLASS_RO_$_HNKNetworkFetcher
__OBJC_$_INSTANCE_METHODS_HNKNetworkFetcher
_OBJC_IVAR_$_HNKNetworkFetcher._URL
_OBJC_IVAR_$_HNKNetworkFetcher._cancelled
_OBJC_IVAR_$_HNKNetworkFetcher._dataTask
__OBJC_$_INSTANCE_VARIABLES_HNKNetworkFetcher
__OBJC_$_PROP_LIST_HNKNetworkFetcher
__OBJC_CLASS_RO_$_HNKNetworkFetcher
_OBJC_CLASSLIST_REFERENCES_$_.119
_OBJC_SELECTOR_REFERENCES_.121
__OBJC_$_CATEGORY_INSTANCE_METHODS_HNKNetworkFetcher_$_Subclassing
__OBJC_$_PROP_LIST_HNKNetworkFetcher_$_Subclassing
__OBJC_$_CATEGORY_HNKNetworkFetcher_$_Subclassing
/Users/shikha/Downloads/Location 2/Pods/Haneke/Haneke/HNKNetworkFetcher.m
Haneke/Haneke/HNKNetworkFetcher.m
Haneke/Haneke/HNKNetworkFetcher.h
__61-[HNKNetworkFetcher failWithLocalizedDescription:code:block:]_block_invoke
__51-[HNKNetworkFetcher fetchImageWithSuccess:failure:]_block_invoke.41
__51-[HNKNetworkFetcher fetchImageWithSuccess:failure:]_block_invoke_2
__51-[HNKNetworkFetcher fetchImageWithSuccess:failure:]_block_invoke
-[HNKSimpleFetcher initWithKey:image:]
-[HNKSimpleFetcher key]
-[HNKSimpleFetcher fetchImageWithSuccess:failure:]
-[HNKSimpleFetcher .cxx_destruct]
__OBJC_CLASS_PROTOCOLS_$_HNKSimpleFetcher
__OBJC_METACLASS_RO_$_HNKSimpleFetcher
__OBJC_$_INSTANCE_METHODS_HNKSimpleFetcher
_OBJC_IVAR_$_HNKSimpleFetcher._key
_OBJC_IVAR_$_HNKSimpleFetcher._image
__OBJC_$_INSTANCE_VARIABLES_HNKSimpleFetcher
__OBJC_$_PROP_LIST_HNKSimpleFetcher
__OBJC_CLASS_RO_$_HNKSimpleFetcher
/Users/shikha/Downloads/Location 2/Pods/Haneke/Haneke/HNKSimpleFetcher.m
Haneke/Haneke/HNKSimpleFetcher.m
-[UIButton(Haneke) hnk_setImageFromURL:forState:]
-[UIButton(Haneke) hnk_setImageFromURL:forState:placeholder:]
-[UIButton(Haneke) hnk_setImageFromURL:forState:placeholder:success:failure:]
-[UIButton(Haneke) hnk_setImageFromFile:forState:]
-[UIButton(Haneke) hnk_setImageFromFile:forState:placeholder:]
-[UIButton(Haneke) hnk_setImageFromFile:forState:placeholder:success:failure:]
-[UIButton(Haneke) hnk_setImage:withKey:forState:]
-[UIButton(Haneke) hnk_setImage:withKey:forState:placeholder:]
-[UIButton(Haneke) hnk_setImage:withKey:forState:placeholder:success:failure:]
-[UIButton(Haneke) hnk_setImageFromFetcher:forState:]
-[UIButton(Haneke) hnk_setImageFromFetcher:forState:placeholder:]
-[UIButton(Haneke) hnk_setImageFromFetcher:forState:placeholder:success:failure:]
-[UIButton(Haneke) hnk_cancelSetImage]
-[UIButton(Haneke) setHnk_imageFormat:]
-[UIButton(Haneke) hnk_imageFormat]
-[UIButton(Haneke) hnk_fetchImageFromFetcher:forState:success:failure:]
___71-[UIButton(Haneke) hnk_fetchImageFromFetcher:forState:success:failure:]_block_invoke
___copy_helper_block_e4_20s24b28r32w
___destroy_helper_block_e4_20s24s28r32w
___71-[UIButton(Haneke) hnk_fetchImageFromFetcher:forState:success:failure:]_block_invoke.70
___copy_helper_block_e4_20s24b28w
-[UIButton(Haneke) hnk_setImage:forState:animated:success:]
___59-[UIButton(Haneke) hnk_setImage:forState:animated:success:]_block_invoke
-[UIButton(Haneke) hnk_shouldCancelSetImageForKey:]
-[UIButton(Haneke) hnk_imageFetcher]
-[UIButton(Haneke) setHnk_imageFetcher:]
-[UIButton(Haneke) hnk_setBackgroundImageFromURL:forState:]
-[UIButton(Haneke) hnk_setBackgroundImageFromURL:forState:placeholder:]
-[UIButton(Haneke) hnk_setBackgroundImageFromURL:forState:placeholder:success:failure:]
-[UIButton(Haneke) hnk_setBackgroundImageFromFile:forState:]
-[UIButton(Haneke) hnk_setBackgroundImageFromFile:forState:placeholder:]
-[UIButton(Haneke) hnk_setBackgroundImageFromFile:forState:placeholder:success:failure:]
-[UIButton(Haneke) hnk_setBackgroundImage:withKey:forState:placeholder:success:failure:]
-[UIButton(Haneke) hnk_setBackgroundImage:withKey:forState:]
-[UIButton(Haneke) hnk_setBackgroundImage:withKey:forState:placeholder:]
-[UIButton(Haneke) hnk_setBackgroundImageFromFetcher:forState:]
-[UIButton(Haneke) hnk_setBackgroundImageFromFetcher:forState:placeholder:]
-[UIButton(Haneke) hnk_setBackgroundImageFromFetcher:forState:placeholder:success:failure:]
-[UIButton(Haneke) hnk_cancelSetBackgroundImage]
-[UIButton(Haneke) setHnk_backgroundImageFormat:]
-[UIButton(Haneke) hnk_backgroundImageFormat]
-[UIButton(Haneke) hnk_fetchBackgroundImageFromFetcher:forState:success:failure:]
___81-[UIButton(Haneke) hnk_fetchBackgroundImageFromFetcher:forState:success:failure:]_block_invoke
___81-[UIButton(Haneke) hnk_fetchBackgroundImageFromFetcher:forState:success:failure:]_block_invoke_2
-[UIButton(Haneke) hnk_setBackgroundImage:forState:animated:success:]
___69-[UIButton(Haneke) hnk_setBackgroundImage:forState:animated:success:]_block_invoke
-[UIButton(Haneke) hnk_shouldCancelSetBackgroundImageForKey:]
-[UIButton(Haneke) hnk_backgroundImageFetcher]
-[UIButton(Haneke) setHnk_backgroundImageFetcher:]
_OBJC_CLASSLIST_REFERENCES_$_.11
_OBJC_CLASSLIST_REFERENCES_$_.18
_OBJC_SELECTOR_REFERENCES_.30
_OBJC_CLASSLIST_REFERENCES_$_.37
_OBJC_SELECTOR_REFERENCES_.39
_OBJC_SELECTOR_REFERENCES_.41
_OBJC_SELECTOR_REFERENCES_.43
_OBJC_SELECTOR_REFERENCES_.45
_OBJC_SELECTOR_REFERENCES_.53
___block_descriptor_40_e4_20s24bs28r32w_e16_v8?0"UIImage"4l
___block_descriptor_32_e4_20s24bs28w_e16_v8?0"NSError"4l
_OBJC_CLASSLIST_REFERENCES_$_.74
___block_descriptor_32_e4_20s24s_e5_v4?0l
_OBJC_SELECTOR_REFERENCES_.81
_OBJC_SELECTOR_REFERENCES_.95
_OBJC_SELECTOR_REFERENCES_.97
_OBJC_SELECTOR_REFERENCES_.101
_OBJC_SELECTOR_REFERENCES_.105
__OBJC_$_CATEGORY_INSTANCE_METHODS_UIButton_$_Haneke
__OBJC_$_PROP_LIST_UIButton_$_Haneke
__OBJC_$_CATEGORY_UIButton_$_Haneke
/Users/shikha/Downloads/Location 2/Pods/Haneke/Haneke/UIButton+Haneke.m
Haneke/Haneke/UIButton+Haneke.m
__69-[UIButton(Haneke) hnk_setBackgroundImage:forState:animated:success:]_block_invoke
__81-[UIButton(Haneke) hnk_fetchBackgroundImageFromFetcher:forState:success:failure:]_block_invoke_2
__81-[UIButton(Haneke) hnk_fetchBackgroundImageFromFetcher:forState:success:failure:]_block_invoke
__59-[UIButton(Haneke) hnk_setImage:forState:animated:success:]_block_invoke
__copy_helper_block_e4_20s24b28w
__71-[UIButton(Haneke) hnk_fetchImageFromFetcher:forState:success:failure:]_block_invoke.70
__destroy_helper_block_e4_20s24s28r32w
__copy_helper_block_e4_20s24b28r32w
__71-[UIButton(Haneke) hnk_fetchImageFromFetcher:forState:success:failure:]_block_invoke
-[UIImageView(Haneke) hnk_setImageFromFile:]
-[UIImageView(Haneke) hnk_setImageFromFile:placeholder:]
-[UIImageView(Haneke) hnk_setImageFromFile:placeholder:success:failure:]
-[UIImageView(Haneke) hnk_setImageFromURL:]
-[UIImageView(Haneke) hnk_setImageFromURL:placeholder:]
-[UIImageView(Haneke) hnk_setImageFromURL:placeholder:success:failure:]
-[UIImageView(Haneke) hnk_setImage:withKey:]
-[UIImageView(Haneke) hnk_setImage:withKey:placeholder:]
-[UIImageView(Haneke) hnk_setImage:withKey:placeholder:success:failure:]
-[UIImageView(Haneke) hnk_setImageFromFetcher:]
-[UIImageView(Haneke) hnk_setImageFromFetcher:placeholder:]
-[UIImageView(Haneke) hnk_setImageFromFetcher:placeholder:success:failure:]
-[UIImageView(Haneke) setHnk_cacheFormat:]
-[UIImageView(Haneke) hnk_cacheFormat]
-[UIImageView(Haneke) hnk_cancelSetImage]
-[UIImageView(Haneke) hnk_fetchImageForFetcher:success:failure:]
___64-[UIImageView(Haneke) hnk_fetchImageForFetcher:success:failure:]_block_invoke
___64-[UIImageView(Haneke) hnk_fetchImageForFetcher:success:failure:]_block_invoke.54
-[UIImageView(Haneke) hnk_setImage:animated:success:]
___53-[UIImageView(Haneke) hnk_setImage:animated:success:]_block_invoke
-[UIImageView(Haneke) hnk_shouldCancelForKey:]
-[UIImageView(Haneke) hnk_fetcher]
-[UIImageView(Haneke) setHnk_fetcher:]
_OBJC_CLASSLIST_REFERENCES_$_.12
_OBJC_CLASSLIST_REFERENCES_$_.23
_OBJC_SELECTOR_REFERENCES_.37
___block_descriptor_36_e4_20s24bs28r32w_e16_v8?0"UIImage"4l
_OBJC_CLASSLIST_REFERENCES_$_.58
__OBJC_$_CATEGORY_INSTANCE_METHODS_UIImageView_$_Haneke
__OBJC_$_PROP_LIST_UIImageView_$_Haneke
__OBJC_$_CATEGORY_UIImageView_$_Haneke
/Users/shikha/Downloads/Location 2/Pods/Haneke/Haneke/UIImageView+Haneke.m
Haneke/Haneke/UIImageView+Haneke.m
__53-[UIImageView(Haneke) hnk_setImage:animated:success:]_block_invoke
__64-[UIImageView(Haneke) hnk_fetchImageForFetcher:success:failure:]_block_invoke.54
__64-[UIImageView(Haneke) hnk_fetchImageForFetcher:success:failure:]_block_invoke
-[UIView(Haneke) hnk_scaleMode]
+[HNKCache(UIView) registerSharedFormat:]
+[HNKCache(UIView) sharedFormatWithSize:scaleMode:]
__OBJC_$_CATEGORY_INSTANCE_METHODS_UIView_$_Haneke
__OBJC_$_PROP_LIST_UIView_$_Haneke
__OBJC_$_CATEGORY_UIView_$_Haneke
_OBJC_CLASSLIST_REFERENCES_$_.13
_OBJC_CLASSLIST_REFERENCES_$_.16
__OBJC_$_CATEGORY_CLASS_METHODS_HNKCache_$_UIView
__OBJC_$_CATEGORY_HNKCache_$_UIView
/Users/shikha/Downloads/Location 2/Pods/Haneke/Haneke/UIView+Haneke.m
Haneke/Haneke/UIView+Haneke.m
NSStringFromHNKScaleMode
__ZL15__ARCLite__loadv
__ZL30add_image_hook_autoreleasepoolPK11mach_headerl
__ZL34__arclite_objc_autoreleasePoolPushv
__ZL33__arclite_objc_autoreleasePoolPopPv
__ZL19patch_lazy_pointersPK11mach_headerP7patch_tm
__ZL42__arclite_NSArray_objectAtIndexedSubscriptP7NSArrayP13objc_selectorj
__ZL53__arclite_NSMutableArray_setObject_atIndexedSubscriptP14NSMutableArrayP13objc_selectorP11objc_objectj
__ZL46__arclite_NSDictionary_objectForKeyedSubscriptP12NSDictionaryP13objc_selectorP11objc_object
__ZL47__arclite_NSOrderedSet_objectAtIndexedSubscriptP12NSOrderedSetP13objc_selectorj
__ZL58__arclite_NSMutableOrderedSet_setObject_atIndexedSubscriptP19NSMutableOrderedSetP13objc_selectorP11objc_objectj
__ZL58__arclite_NSMutableDictionary__setObject_forKeyedSubscriptP19NSMutableDictionaryP13objc_selectorP11objc_objectS4_
__ZL18add_image_hook_ARCPK11mach_headerl
__ZL27__arclite_objc_loadClassrefPP10objc_class
__ZL36__arclite_object_setInstanceVariableP11objc_objectPKcPv
__ZL24__arclite_object_setIvarP11objc_objectP9objc_ivarS0_
__ZL21__arclite_object_copyP11objc_objectm
__ZL21__arclite_objc_retainP11objc_object
__ZL26__arclite_objc_retainBlockP11objc_object
__ZL22__arclite_objc_releaseP11objc_object
__ZL26__arclite_objc_autoreleaseP11objc_object
__ZL32__arclite_objc_retainAutoreleaseP11objc_object
__ZL37__arclite_objc_autoreleaseReturnValueP11objc_object
__ZL43__arclite_objc_retainAutoreleaseReturnValueP11objc_object
__ZL44__arclite_objc_retainAutoreleasedReturnValueP11objc_object
__ZL26__arclite_objc_storeStrongPP11objc_objectS0_
__ZL22add_image_hook_swiftV1PK11mach_headerl
__ZL42__arclite_NSUndoManagerProxy_isKindOfClassP11objc_objectP13objc_selectorP10objc_class
__ZL30__arclite_NSManagedObject_initP11objc_objectP13objc_selector
__ZL41__arclite_NSManagedObject_allocWithEntityP11objc_objectP13objc_selectorS0_
__ZL36__arclite_NSManagedObject_allocBatchP11objc_objectP13objc_selectorPS0_S0_j
__ZL37__arclite_NSKKMS_fastIndexForKnownKeyP11objc_objectP13objc_selectorS0_
__ZL28__arclite_NSKKMS_indexForKeyP11objc_objectP13objc_selectorS0_
__ZL29__arclite_NSKKsD_objectForKeyP11objc_objectP13objc_selectorS0_
__ZL35__arclite_NSKKsD_removeObjectForKeyP11objc_objectP13objc_selectorS0_
__ZL33__arclite_NSKKsD_setObject_forKeyP11objc_objectP13objc_selectorS0_S0_
__ZL41__arclite_NSKKsD_addEntriesFromDictionaryP11objc_objectP13objc_selectorP12NSDictionary
__ZL28__arclite_objc_readClassPairP10objc_classPK15objc_image_info
__ZL32__arclite_objc_allocateClassPairP10objc_classPKcm
__ZL32__arclite_object_getIndexedIvarsP11objc_object
__ZL23__arclite_objc_getClassPKc
__ZL27__arclite_objc_getMetaClassPKc
__ZL31__arclite_objc_getRequiredClassPKc
__ZL26__arclite_objc_lookUpClassPKc
__ZL26__arclite_objc_getProtocolPKc
__ZL23__arclite_class_getNameP10objc_class
__ZL26__arclite_protocol_getNameP8Protocol
__ZL37__arclite_objc_copyClassNamesForImagePKcPj
__ZL17transcribeMethodsP10objc_classP15glue_class_ro_t
__ZL19transcribeProtocolsP10objc_classP15glue_class_ro_t
__ZL20transcribePropertiesP10objc_classP15glue_class_ro_t
__ZL14initialize_impP11objc_objectP13objc_selector
__ZL18allocateMaybeSwiftP18glue_swift_class_tm
__ZL22copySwiftV1MangledNamePKcb
__ZL13demangledNamePKcb
__ZL16scanMangledFieldRPKcS0_S1_Ri
__ZL30arclite_uninitialized_functionv
__ZL12cxxConstructP11objc_object
__ZL20fixStringForCoreDataP11objc_object
_OBJC_METACLASS_$___ARCLite__
__ZL24OBJC_CLASS_$___ARCLite__
__ZL31OBJC_METACLASS_RO_$___ARCLite__
__non_lazy_classes
__ZL27OBJC_CLASS_RO_$___ARCLite__
__ZL11_class_name
__ZL32OBJC_$_CLASS_METHODS___ARCLite__
__ZL17_load_method_name
__ZL17_load_method_type
__ZL23NSAutoreleasePool_class
__ZZL30add_image_hook_autoreleasepoolPK11mach_headerlE7patches
__ZGVZL30add_image_hook_autoreleasepoolPK11mach_headerlE7patches
__OBJC_$_PROTOCOL_INSTANCE_METHODS___ARCLiteIndexedSubscripting__
__OBJC_$_PROTOCOL_METHOD_TYPES___ARCLiteIndexedSubscripting__
__OBJC_PROTOCOL_$___ARCLiteIndexedSubscripting__
__OBJC_LABEL_PROTOCOL_$___ARCLiteIndexedSubscripting__
__OBJC_PROTOCOL_REFERENCE_$___ARCLiteIndexedSubscripting__
__OBJC_$_PROTOCOL_INSTANCE_METHODS___ARCLiteKeyedSubscripting__
__OBJC_$_PROTOCOL_METHOD_TYPES___ARCLiteKeyedSubscripting__
__OBJC_PROTOCOL_$___ARCLiteKeyedSubscripting__
__OBJC_LABEL_PROTOCOL_$___ARCLiteKeyedSubscripting__
__OBJC_PROTOCOL_REFERENCE_$___ARCLiteKeyedSubscripting__
__ZZL18add_image_hook_ARCPK11mach_headerlE7patches
__ZGVZL18add_image_hook_ARCPK11mach_headerlE7patches
__ZL30NSUndoManagerProxy_targetClass
__ZL29original_NSManagedObject_init
__ZL40original_NSManagedObject_allocWithEntity
__ZL35original_NSManagedObject_allocBatch
__ZL25NSMutableDictionary_class
__ZL22NSConstantString_class
__ZL14NSString_class
_OBJC_SELECTOR_REFERENCES_.76
__ZL36original_NSKKMS_fastIndexForKnownKey
_OBJC_SELECTOR_REFERENCES_.78
__ZL27original_NSKKMS_indexForKey
__ZL28original_NSKKsD_objectForKey
__ZL34original_NSKKsD_removeObjectForKey
__ZL32original_NSKKsD_setObject_forKey
__ZL40original_NSKKsD_addEntriesFromDictionary
__ZZL22add_image_hook_swiftV1PK11mach_headerlE7patches
__ZGVZL22add_image_hook_swiftV1PK11mach_headerlE7patches
__ZL31original_objc_allocateClassPair
__ZL31original_object_getIndexedIvars
__ZL22original_objc_getClass
__ZL26original_objc_getMetaClass
__ZL30original_objc_getRequiredClass
__ZL25original_objc_lookUpClass
__ZL25original_objc_getProtocol
__ZL22original_class_getName
__ZL25original_protocol_getName
__ZL36original_objc_copyClassNamesForImage
_OBJC_SELECTOR_REFERENCES_.94
__ZL12demangleLock
__ZL9Demangled
_OBJC_SELECTOR_REFERENCES_.115
_OBJC_SELECTOR_REFERENCES_.117
Apple clang version 12.0.5 (clang-1205.0.22.10)
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -x objective-c++ --target=armv7-apple-ios4.3 -fmessage-length=0 -fdiagnostics-show-note-include-stack -fmacro-backtrace-limit=0 -std=c++11 -Wno-trigraphs -fno-exceptions -fno-rtti -fno-sanitize=vptr -mpascal-strings -Os -Wno-missing-field-initializers -Wmissing-prototypes -Wno-implicit-atomic-properties -Wno-objc-interface-ivars -Wno-arc-repeated-use-of-weak -Wno-non-virtual-dtor -Wno-overloaded-virtual -Wno-exit-time-destructors -Wno-missing-braces -Wparentheses -Wswitch -Wno-unused-function -Wno-unused-label -Wno-unused-parameter -Wunused-variable -Wunused-value -Wno-empty-body -Wno-uninitialized -Wno-unknown-pragmas -Wno-shadow -Wno-four-char-constants -Wno-conversion -Wno-constant-conversion -Wno-int-conversion -Wno-bool-conversion -Wno-enum-conversion -Wno-float-conversion -Wno-non-literal-null-conversion -Wno-objc-literal-conversion -Wshorten-64-to-32 -Wno-newline-eof -Wno-selector -Wno-strict-selector-match -Wno-undeclared-selector -Wno-deprecated-implementations -Wno-c++11-extensions -D NDEBUG=1 -D OBJC_OLD_DISPATCH_PROTOTYPES=0 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS14.5.Internal.sdk -fstrict-aliasing -Wprotocol -Wdeprecated-declarations -Winvalid-offsetof -g -fno-threadsafe-statics -Wno-sign-conversion -Wno-infinite-recursion -Wno-move -Wno-comma -Wno-block-capture-autoreleasing -Wno-strict-prototypes -Wno-range-loop-analysis -Wno-semicolon-before-method-body -fembed-bitcode=all -iquote /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-generated-files.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-own-target-headers.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-all-target-headers.hmap -iquote /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-project-headers.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/Symbols/BuiltProducts/include -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/DerivedSources-normal/armv7 -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/DerivedSources/armv7 -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/DerivedSources -F/Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/Symbols/BuiltProducts -iframework /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS14.5.Internal.sdk/System/Library/PrivateFrameworks -Wall -Wextra -Wno-gcc-compat -Wno-error=incomplete-umbrella -Wno-error=invalid-ios-deployment-target -Wno-error=deprecated-declarations -Wno-error=documentation -Wno-error=incomplete-umbrella -Wno-error=invalid-ios-deployment-target -Wno-error=deprecated-declarations -Wno-error=documentation -MMD -MT dependencies -MF /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/armv7/arclite.d --serialize-diagnostics /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/armv7/arclite.dia -c /Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-76/source/arclite.mm -o /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/armv7/arclite.o -Wno-reorder-init-list -Wno-implicit-int-float-conversion -Wno-c99-designator -Wno-final-dtor-non-final-class -Wno-extra-semi-stmt -Wno-misleading-indentation -Wno-quoted-include-in-framework-header -Wno-implicit-fallthrough -Wno-enum-enum-conversion -Wno-enum-float-conversion -Wno-elaborated-enum-base -Xclang -clang-vendor-feature=+disableNonDependentMemberExprInCurrentInstantiation -Xclang -fno-odr-hash-protocols -mlinker-version=650.9 -march=armv7a
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS14.5.Internal.sdk
iPhoneOS14.5.Internal.sdk
/Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-76/source/arclite.mm
/Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-76
fixStringForCoreData
source/arclite.mm
cxxConstruct
arclite_uninitialized_function
scanMangledField
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS14.5.Internal.sdk/usr/include/_ctype.h
__isctype
demangledName
copySwiftV1DemangledName
copySwiftV1MangledName
allocateMaybeSwift
word_align
isSwift
initialize_imp
transcribeProperties
property_list_nth
transcribeProtocols
transcribeMethods
data
method_list_nth
__arclite_objc_copyClassNamesForImage
__arclite_protocol_getName
__arclite_class_getName
__arclite_objc_getProtocol
__arclite_objc_lookUpClass
__arclite_objc_getRequiredClass
__arclite_objc_getMetaClass
__arclite_objc_getClass
__arclite_object_getIndexedIvars
__arclite_objc_allocateClassPair
metaclass
__arclite_objc_readClassPair
transcribeIvars
ivar_list_nth
max
alignment
ro
fastFlags
__arclite_NSKKsD_addEntriesFromDictionary
__arclite_NSKKsD_setObject_forKey
__arclite_NSKKsD_removeObjectForKey
__arclite_NSKKsD_objectForKey
__arclite_NSKKMS_indexForKey
__arclite_NSKKMS_fastIndexForKnownKey
__arclite_NSManagedObject_allocBatch
__arclite_NSManagedObject_allocWithEntity
__arclite_NSManagedObject_init
__arclite_NSUndoManagerProxy_isKindOfClass
add_image_hook_swiftV1
patch_t<const char **(const char *, unsigned int *)>
patch_t<const char *(Protocol *)>
patch_t<const char *(Class)>
patch_t<Protocol *(const char *)>
patch_t<Class (const char *)>
patch_t<void *(id)>
patch_t<Class (Class, const char *, unsigned long)>
patch_t<Class (Class, const objc_image_info *)>
__arclite_objc_storeStrong
__arclite_objc_release
__arclite_objc_retain
__arclite_objc_retainAutoreleasedReturnValue
__arclite_objc_retainAutoreleaseReturnValue
__arclite_objc_autoreleaseReturnValue
__arclite_objc_retainAutorelease
__arclite_objc_autorelease
__arclite_objc_retainBlock
__arclite_object_copy
fixupCopiedReferences
_class_getInstanceStart
alignedInstanceStart
__arclite_class_usesAutomaticRetainRelease
classOrSuperClassesUseARR
__arclite_object_setIvar
isScannedOffset
_ivar_getClass
__arclite_object_setInstanceVariable
__arclite_objc_loadClassref
add_image_hook_ARC
patch_t<void (id *, id)>
patch_t<id (id)>
patch_t<void (id)>
patch_t<id (id, unsigned long)>
patch_t<void (id, objc_ivar *, id)>
patch_t<objc_ivar *(id, const char *, void *)>
patch_t<Class (Class *)>
__arclite_NSMutableDictionary__setObject_forKeyedSubscript
__arclite_NSMutableOrderedSet_setObject_atIndexedSubscript
__arclite_NSOrderedSet_objectAtIndexedSubscript
__arclite_NSDictionary_objectForKeyedSubscript
__arclite_NSMutableArray_setObject_atIndexedSubscript
__arclite_NSArray_objectAtIndexedSubscript
patch_lazy_pointers
__arclite_objc_autoreleasePoolPop
__arclite_objc_autoreleasePoolPush
add_image_hook_autoreleasepool
patch_t<void (void *)>
patch_t<void *()>
__ARCLite__load
install_swiftV1
replaceMethod
install_ARC
install_dict_nil_value
addOrReplaceMethod
keyedGetter
install_subscripting
addMethod
indexedGetter
install_autoreleasepool
